<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="HeadPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="CSS/SubWindow.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Main.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Master.css" />
</head>
<body id="swoleBody" runat="server">
    <form id="form2" runat="server">
        <iframe src="<%=Page.ResolveClientUrl("~/StayingAlive.aspx")%>" width="0" height="0" style="display:none;"></iframe>

        <div class="sidenav">
                <asp:LinkButton ID="Home" runat="server" OnClick="navbarButton_Click">Home</asp:LinkButton>
                <asp:LinkButton ID="CreateGame" runat="server" OnClick="navbarButton_Click">Create Game</asp:LinkButton>
                <asp:LinkButton ID="JoinGame" runat="server" OnClick="navbarButton_Click">Join Game</asp:LinkButton>
                <%-- Player Games List: Generated by Server--%>
                <asp:HyperLink ID="playerGamesLink" CssClass="dropdown-btn" runat="server" ClientIDMode="Static" Text="f">Player Games <i id="playerCarrot" class="fa fa-caret-down" runat="server"></></i></asp:HyperLink>
                <asp:PlaceHolder ID="playerGamesDropdown" runat="server"></asp:PlaceHolder>
                <%-- Game Master Games List: Generated by Server--%>
                <asp:HyperLink ID="gmGamesLink" CssClass="dropdown-btn" runat="server" ClientIDMode="Static">Game Master Games <i id="gmCarrot" class="fa fa-caret-down" runat="server"></i></asp:HyperLink>
                <asp:PlaceHolder ID="gmGamesDropdown" runat="server"></asp:PlaceHolder>
                <asp:LinkButton ID="logoutButton" runat="server" OnClick="logoutButton_Click">Logout</asp:LinkButton>

                <footer id="footer">
                    <asp:LinkButton ID="Contact" runat="server" OnClick="navbarButton_Click">Contact</asp:LinkButton>
                </footer>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder id="BodyPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
    <script type="text/javascript" src="/Javascript/MyTools.js"></script>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                    
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                        this.innerHTML  = carrotFlipper(this.innerHTML);

                    } else {
                        dropdownContent.style.display = "block";
                        this.innerHTML  = carrotFlipper(this.innerHTML);
                    }
                });
        }
        </script>
</html>
