01–15	Potion of superior healing	Rare	501-5000
16–22	Spell scroll (4th level)	Rare	501-5000
23–27	Ammunition, +2	Rare	501-5000
28–32	Potion of clairvoyance	Rare	501-5000
33–37	Potion of diminution	Rare	501-5000
38–42	Potion of gaseous form	Rare	501-5000
43–47	Potion of frost giant strength	Rare	501-5000
48–52	Potion of stone giant strength	Rare	501-5000
53–57	Potion of heroism	Rare	501-5000
58–62	Potion of invulnerability	Rare	501-5000
63–67	Potion of mind reading	Rare	501-5000
68–72	Spell scroll (5th level)	Rare	501-5000
73–75	Elixir of health	Rare	501-5000
76–78	Oil of etherealness	Rare	501-5000
79–81	Potion of fire giant strength	Rare	501-5000
82–84	Quaal's feather token	Rare	501-5000
85–87	Scroll of protection	Rare	501-5000
88–89	Bag of beans	Rare	501-5000
90-91	Bead of force	Rare	501-5000
92	Chime of opening	Rare	501-5000
93	Decanter of endless water	Uncommon	101-500
94	Eyes of minute seeing	Uncommon	101-500
95	Folding boat	Rare	501-5000
96	Heward's handy haversack	Rare	501-5000
97	Horseshoes of speed	Rare	501-5000
98	Necklace of fireballs	Rare	501-5000
99	Periapt of health	Uncommon	101-500
100	Sending Stones	Uncommon	101-500